launch_status failed=17 1717122875000000000
launch_status broken=0 1717122875000000000
launch_status passed=44 1717122875000000000
launch_status skipped=0 1717122875000000000
launch_status unknown=0 1717122875000000000
launch_time duration=38589 1717122875000000000
launch_time min_duration=377 1717122875000000000
launch_time max_duration=1121 1717122875000000000
launch_time sum_duration=38445 1717122875000000000
launch_problems product_defects=17 1717122875000000000
launch_retries retries=0 1717122875000000000
launch_retries run=61 1717122875000000000
