launch_status failed=17 1717123219000000000
launch_status broken=0 1717123219000000000
launch_status passed=44 1717123219000000000
launch_status skipped=0 1717123219000000000
launch_status unknown=0 1717123219000000000
launch_time duration=38328 1717123219000000000
launch_time min_duration=380 1717123219000000000
launch_time max_duration=1085 1717123219000000000
launch_time sum_duration=38173 1717123219000000000
launch_problems product_defects=17 1717123219000000000
launch_retries retries=0 1717123219000000000
launch_retries run=61 1717123219000000000
