launch_status failed=17 1717123589000000000
launch_status broken=0 1717123589000000000
launch_status passed=44 1717123589000000000
launch_status skipped=0 1717123589000000000
launch_status unknown=0 1717123589000000000
launch_time duration=40036 1717123589000000000
launch_time min_duration=388 1717123589000000000
launch_time max_duration=1123 1717123589000000000
launch_time sum_duration=39887 1717123589000000000
launch_problems product_defects=17 1717123589000000000
launch_retries retries=0 1717123589000000000
launch_retries run=61 1717123589000000000
