launch_status failed=17 1717126835000000000
launch_status broken=0 1717126835000000000
launch_status passed=44 1717126835000000000
launch_status skipped=0 1717126835000000000
launch_status unknown=0 1717126835000000000
launch_time duration=47280 1717126835000000000
launch_time min_duration=460 1717126835000000000
launch_time max_duration=1342 1717126835000000000
launch_time sum_duration=47136 1717126835000000000
launch_problems product_defects=17 1717126835000000000
launch_retries retries=0 1717126835000000000
launch_retries run=61 1717126835000000000
